spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/projectb
#spring.datasource.username=sammeta
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgresuser
spring.datasource.password=P@ss4you!

logging.level.root=info

spring.h2.console.enabled=true  
hibernate.show_sql = true

server.port=8081

FULL_URL_FOR_STATIONS=http://localhost:8081/ev/v1/company/stationslist
