spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectb
#spring.datasource.username=sammeta
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgresuser
spring.datasource.password=P@ss4you!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=info

spring.h2.console.enabled=true  
hibernate.show_sql = true

server.port=8081

FULL_URL_FOR_STATIONS=http://127.0.0.1:8081/ev/v1/company/stationslist
