--for mysql
use projectb;

create table COMPANY (
     ID int AUTO_INCREMENT,
    PARENT_COMPANY_ID int,
    NAME VARCHAR(100),
    primary key (id)
    );
create table STATION (
    id int AUTO_INCREMENT,
    NAME varchar(100) not null,
    LATITUDE FLOAT(10,6) ,
    LONGITUDE FLOAT(10,6),
    COMPANY_ID int,
    primary key (id),
    foreign key (company_id) references company(id)
   );

   --for postgresql.
CREATE USER postgresuser WITH PASSWORD 'P@ss4you!';

DROP TABLE IF EXISTS COMPANY;
DROP TABLE IF EXISTS STATION;


    create table COMPANY (
        ID SERIAL PRIMARY KEY,
        PARENT_COMPANY_ID int,
         NAME VARCHAR(100)
    );

	create table STATION (
        id SERIAL primary key,
        NAME varchar(100) not null,
        LATITUDE NUMERIC(10,6)  ,
        LONGITUDE NUMERIC(10,6) ,
        COMPANY_ID int,
        foreign key (company_id) references company(id)
     );

     GRANT ALL PRIVILEGES ON DATABASE postgres to postgresuser;
      GRANT ALL PRIVILEGES ON TABLE COMPANY TO postgresuser;
       GRANT ALL PRIVILEGES ON TABLE STATION TO postgresuser;
         GRANT ALL PRIVILEGES ON SEQUENCE company_id_seq TO postgresuser;
     	GRANT ALL PRIVILEGES ON SEQUENCE STATION_id_seq TO postgresuser;